# HealthBridge

./: HealthBridge.sln  README.md
HealthBridge.BL/: HealthBridge.BL.csproj
HealthBridge.BL.UnitTests/: Covid19Test.cs  HealthBridge.BL.UnitTests.csproj  StatisticsData.json
HealthBridge.BL/Contracts/: Active.cs  Base.cs  Continents.cs  Countries.cs  Deaths.cs  New.cs
HealthBridge.BL/Enum/: PurposeType.cs
HealthBridge.BL/Interfaces/: ICovidService.cs
HealthBridge.BL/Services/: CovidService.cs
HealthBridge.BL/Util/: Helper.cs
HealthBridge.Externals/: HealthBridge.External.Service.csproj
HealthBridge.Externals/Implementation/: RapidApiService.cs
HealthBridge.Externals/Interfaces/: IRapidApiService.cs
HealthBridge.Externals/Models/: Case.cs  Death.cs  ExternalCallResponse.cs  StatisticsResponse.cs
HealthBridge.RapidApi/: HealthBridge.RapidApi.csproj  Program.cs  Startup.cs  appsettings.json
HealthBridge.RapidApi/Controllers/: Covid19.cs
HealthBridge.RapidApi/Properties/: launchSettings.json
